# TestNotificacionesFirebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/andres/emisortestfirebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andres/emisortestfirebase/: Endpoints.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/andres/emisortestfirebase/entris/: Notificacion.java  RespuestaFCM.java  SendNotificationObj.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andres/emisortestfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
